
# See http://wiki.ops4j.org/display/paxweb/Basic+Configuration

org.osgi.service.http.enabled=true
org.osgi.service.http.port=8080

org.osgi.service.http.port.secure=8443
org.osgi.service.http.secure.enabled=true

org.ops4j.pax.web.ssl.keystore=./etc/fuse-esb.jks
org.ops4j.pax.web.ssl.password=fuse-esb
org.ops4j.pax.web.ssl.keypassword=bse-esuf

org.ops4j.pax.web.listening.addresses=0.0.0.0
